set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g renumber-windows on

# Set ` as prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# start with mouse mode enabled
set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Rebind C-l to C-f in tmux
bind -n C-f send-keys 'C-l'

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind v split-window -h -c "#{pane_current_path}"

# swap current pane with the next one
bind > swap-pane -D
# swap current pane with the previous one
bind < swap-pane -U

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# switch sessions
bind -r k switch-client -p
bind -r j switch-client -n

# window navigation
unbind p
unbind n
bind -r h previous-window # select previous window
bind -r l next-window     # select next window
bind q last-window        # move to last active window asdasd

# Copy mode
bind Enter copy-mode # enter copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"

set -g @themepack 'powerline/block/cyan'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

set -g status-justify left
set-option -g status-style fg=white,bg=black

# dont clear copy selection immediately
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x
# Don't automatically scroll down
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# Clear selection with mouse click
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
