# Remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g mouse on               # enable mouse

set -g history-limit 5000     # boost history

set -s escape-time 0 # Avoid ESC delay

# Terminal colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'
set -g default-terminal "screen-256color"

# Rebind C-l (clear) to C-f
bind -n C-f send-keys 'C-l'

# reload configuration
bind r source-file ~/dotfiles/tmux.conf.WIP \; display '~/.tmux.conf sourced'

# -- vim-tmux navigation  ------------------------------------------------------
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
    bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
    bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
    bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

    bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
    bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
    bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
    bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

    tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
    if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
        "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
        if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
            "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
            bind-key -T copy-mode-vi 'C-h' select-pane -L
            bind-key -T copy-mode-vi 'C-j' select-pane -D
            bind-key -T copy-mode-vi 'C-k' select-pane -U
            bind-key -T copy-mode-vi 'C-l' select-pane -R
            bind-key -T copy-mode-vi 'C-\' select-pane -l
# -- vim-tmux navigation  ------------------------------------------------------

bind Enter copy-mode # enter copy mode

# split current window horizontally
unbind %
bind s split-window -v
# split current window vertically
unbind '"'
bind v split-window -h

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# create session
bind -r a new-session

# session navigation
bind -r k switch-client -p
bind -r j switch-client -n

# window navigation
unbind n
unbind p
bind -r h previous-window # select previous window
bind -r l next-window     # select next window

##############################
### Color & Style Settings ###
##############################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Base-16
source-file ~/Software/base16-tmux/colors/base16-ayu-dark.conf

set -g status-left "#[bold]  #S "
set -g status-justify centre # center align window list
